### ISSUE TITLE
You are using nologin method, data you access may be limited

### ISSUE THREAD

**Issue by cotton1234** [StreamAlpha/tvdatafeed#35]
Hello,

While scalping data from TV, getting the following error.

```
python3 data_gather.py --name=ITC
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="overlap-manager-root"]/div/span/div[1]/div/div/div[1]/div[2]/div"}
  (Session info: headless chrome=96.0.4664.93)
Stacktrace:
0   chromedriver                        0x0000000108554de9 __gxx_personality_v0 + 587625
1   chromedriver                        0x00000001084df433 __gxx_personality_v0 + 105907
2   chromedriver                        0x000000010809a578 chromedriver + 173432
3   chromedriver                        0x00000001080d00e2 chromedriver + 393442
4   chromedriver                        0x00000001080d02a1 chromedriver + 393889
5   chromedriver                        0x0000000108102904 chromedriver + 600324
6   chromedriver                        0x00000001080ed92d chromedriver + 514349
7   chromedriver                        0x0000000108100583 chromedriver + 591235
8   chromedriver                        0x00000001080edb53 chromedriver + 514899
9   chromedriver                        0x00000001080c320e chromedriver + 340494
10  chromedriver                        0x00000001080c4485 chromedriver + 345221
11  chromedriver                        0x00000001085106db __gxx_personality_v0 + 307291
12  chromedriver                        0x00000001085275cf __gxx_personality_v0 + 401231
13  chromedriver                        0x000000010852d7ab __gxx_personality_v0 + 426283
14  chromedriver                        0x000000010852893a __gxx_personality_v0 + 406202
15  chromedriver                        0x0000000108504d81 __gxx_personality_v0 + 259841
16  chromedriver                        0x0000000108544c78 __gxx_personality_v0 + 521720
17  chromedriver                        0x0000000108544e01 __gxx_personality_v0 + 522113
18  chromedriver                        0x000000010855c268 __gxx_personality_v0 + 617448
19  libsystem_pthread.dylib             0x00007fff74375661 _pthread_body + 340
20  libsystem_pthread.dylib             0x00007fff7437550d _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff74374bf9 thread_start + 13
, ('no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="overlap-manager-root"]/div/span/div[1]/div/div/div[1]/div[2]/div"}\n  (Session info: headless chrome=96.0.4664.93)', None, ['0   chromedriver                        0x0000000108554de9 __gxx_personality_v0 + 587625', '1   chromedriver                        0x00000001084df433 __gxx_personality_v0 + 105907', '2   chromedriver                        0x000000010809a578 chromedriver + 173432', '3   chromedriver                        0x00000001080d00e2 chromedriver + 393442', '4   chromedriver                        0x00000001080d02a1 chromedriver + 393889', '5   chromedriver                        0x0000000108102904 chromedriver + 600324', '6   chromedriver                        0x00000001080ed92d chromedriver + 514349', '7   chromedriver                        0x0000000108100583 chromedriver + 591235', '8   chromedriver                        0x00000001080edb53 chromedriver + 514899', '9   chromedriver                        0x00000001080c320e chromedriver + 340494', '10  chromedriver                        0x00000001080c4485 chromedriver + 345221', '11  chromedriver                        0x00000001085106db __gxx_personality_v0 + 307291', '12  chromedriver                        0x00000001085275cf __gxx_personality_v0 + 401231', '13  chromedriver                        0x000000010852d7ab __gxx_personality_v0 + 426283', '14  chromedriver                        0x000000010852893a __gxx_personality_v0 + 406202', '15  chromedriver                        0x0000000108504d81 __gxx_personality_v0 + 259841', '16  chromedriver                        0x0000000108544c78 __gxx_personality_v0 + 521720', '17  chromedriver                        0x0000000108544e01 __gxx_personality_v0 + 522113', '18  chromedriver                        0x000000010855c268 __gxx_personality_v0 + 617448', '19  libsystem_pthread.dylib             0x00007fff74375661 _pthread_body + 340', '20  libsystem_pthread.dylib             0x00007fff7437550d _pthread_body + 0', '21  libsystem_pthread.dylib             0x00007fff74374bf9 thread_start + 13', ''])
automatic login failed
 Reinitialize tvdatafeed with auto_login=False
you are using nologin method, data you access may be limited

```
++++++++++++++++
```
from tvDatafeed import TvDatafeed,Interval
from datetime import datetime
import argparse

username = 'XXX'
password = 'XXXXX'


parser = argparse.ArgumentParser(description='Stock Name')
parser.add_argument('--name', dest='name', type=str, help='Stock Name')

args = parser.parse_args()

#print(args.name)

#tv = TvDatafeed(username, password,auto_login=True)
tv = TvDatafeed(username, password)

nifty_index_data = tv.get_hist(symbol=args.name,exchange='NSE',interval=Interval.in_1_minute,n_bars=5000,fut_contract=1)
#nifty_index_data = tv.get_hist(symbol=args.name,exchange='NSE',interval=Interval.in_daily,n_bars=5000,fut_contract=1)
filename = args.name + '.csv'
print(filename)

nifty_index_data.drop(['symbol'], axis = 1,inplace = True)

nifty_index_data.to_csv(filename, sep=',', encoding='utf-8', header='true')
```
+++++++++++++++++

I have tried to delete the .tvdatafeed folder in $HOME.
Same Issue. 

This issue happens if i do autologin , if i use auto_login false and enter in browser it works fine but need to deploy this script for getting continuous data on server so it will be difficult.

Reinstalled the latest version ,same issue.

Thanks
Saurabh

**Comment by StreamAlpha** [comment]
delete the .tvdatafeed folder folder once again and login manually by specifying `auto_login=False`

**Comment by cotton1234** [comment]
> delete the .tvdatafeed folder folder once again and login manually by specifying `auto_login=False`

Yes it will work , but for that day only, Next day it will have same issue.

**Comment by StreamAlpha** [comment]
this bug is fixed.

reinstall using `pip install --upgrade --no-cache-dir git+https://github.com/StreamAlpha/tvdatafeed.git
`

**Comment by cotton1234** [comment]
Same Issue.

Installed the latest code.

``Building wheels for collected packages: tvdatafeed
  Building wheel for tvdatafeed (setup.py) ... done
  Created wheel for tvdatafeed: filename=tvdatafeed-1.2.0-py3-none-any.whl size=8939 sha256=ed26a6540d90518919567f27b7293fcae7d00f5844026db86647d90916bbc7bb
  Stored in directory: /private/var/folders/k8/r9fm_pmn5vd2h79wgpxlb7bc0000gn/T/pip-ephem-wheel-cache-v7vbnhi5/wheels/a4/80/7a/04bbe70838a72f13c4511eb1b4baf894bf0b3a559ca4287aa5
Successfully built tvdatafeed
Installing collected packages: tvdatafeed
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed tvdatafeed-1.2.0
``

Deleted the tvdatafeed folder from $HOME.

Retested the same.

``python3 data_gather.py --name=ITC

Message: no such element: Unable to locate element: {"method":"css selector","selector":".tv-signin-dialog__toggle-email"}
  (Session info: headless chrome=96.0.4664.93)
Stacktrace:
0   chromedriver                        0x000000011033bde9 __gxx_personality_v0 + 587625
1   chromedriver                        0x00000001102c6433 __gxx_personality_v0 + 105907
2   chromedriver                        0x000000010fe81578 chromedriver + 173432
3   chromedriver                        0x000000010feb70e2 chromedriver + 393442
4   chromedriver                        0x000000010feb72a1 chromedriver + 393889
5   chromedriver                        0x000000010fee9904 chromedriver + 600324
6   chromedriver                        0x000000010fed492d chromedriver + 514349
7   chromedriver                        0x000000010fee7583 chromedriver + 591235
8   chromedriver                        0x000000010fed4b53 chromedriver + 514899
9   chromedriver                        0x000000010feaa20e chromedriver + 340494
10  chromedriver                        0x000000010feab485 chromedriver + 345221
11  chromedriver                        0x00000001102f76db __gxx_personality_v0 + 307291
12  chromedriver                        0x000000011030e5cf __gxx_personality_v0 + 401231
13  chromedriver                        0x00000001103147ab __gxx_personality_v0 + 426283
14  chromedriver                        0x000000011030f93a __gxx_personality_v0 + 406202
15  chromedriver                        0x00000001102ebd81 __gxx_personality_v0 + 259841
16  chromedriver                        0x000000011032bc78 __gxx_personality_v0 + 521720
17  chromedriver                        0x000000011032be01 __gxx_personality_v0 + 522113
18  chromedriver                        0x0000000110343268 __gxx_personality_v0 + 617448
19  libsystem_pthread.dylib             0x00007fff5b7a8661 _pthread_body + 340
20  libsystem_pthread.dylib             0x00007fff5b7a850d _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff5b7a7bf9 thread_start + 13
, ('no such element: Unable to locate element: {"method":"css selector","selector":".tv-signin-dialog__toggle-email"}\n  (Session info: headless chrome=96.0.4664.93)', None, ['0   chromedriver                        0x000000011033bde9 __gxx_personality_v0 + 587625', '1   chromedriver                        0x00000001102c6433 __gxx_personality_v0 + 105907', '2   chromedriver                        0x000000010fe81578 chromedriver + 173432', '3   chromedriver                        0x000000010feb70e2 chromedriver + 393442', '4   chromedriver                        0x000000010feb72a1 chromedriver + 393889', '5   chromedriver                        0x000000010fee9904 chromedriver + 600324', '6   chromedriver                        0x000000010fed492d chromedriver + 514349', '7   chromedriver                        0x000000010fee7583 chromedriver + 591235', '8   chromedriver                        0x000000010fed4b53 chromedriver + 514899', '9   chromedriver                        0x000000010feaa20e chromedriver + 340494', '10  chromedriver                        0x000000010feab485 chromedriver + 345221', '11  chromedriver                        0x00000001102f76db __gxx_personality_v0 + 307291', '12  chromedriver                        0x000000011030e5cf __gxx_personality_v0 + 401231', '13  chromedriver                        0x00000001103147ab __gxx_personality_v0 + 426283', '14  chromedriver                        0x000000011030f93a __gxx_personality_v0 + 406202', '15  chromedriver                        0x00000001102ebd81 __gxx_personality_v0 + 259841', '16  chromedriver                        0x000000011032bc78 __gxx_personality_v0 + 521720', '17  chromedriver                        0x000000011032be01 __gxx_personality_v0 + 522113', '18  chromedriver                        0x0000000110343268 __gxx_personality_v0 + 617448', '19  libsystem_pthread.dylib             0x00007fff5b7a8661 _pthread_body + 340', '20  libsystem_pthread.dylib             0x00007fff5b7a850d _pthread_body + 0', '21  libsystem_pthread.dylib             0x00007fff5b7a7bf9 thread_start + 13', ''])
automatic login failed
 Reinitialize tvdatafeed with auto_login=False
you are using nologin method, data you access may be limited
ITC.csv
``

Thanks
Saurabh

**Comment by StreamAlpha** [comment]
For NSE and BSE data, there is no need to login. 

The login method was introduced mostly for the MCX data. So even if you are getting this warning you will get the data as expected.

**Comment by cotton1234** [comment]
Thanks for the update.
